# Nginx namespace
NAMESPACE=hyperdata-dev41

# Target service name.
# Ingress uses this service name.
TARGET_SVC_NAME=svc-hd-dev41
TARGET_VIRTUAL_SVC_NAME=hyperdata-virtualization-svc


# Nginx url setting.
ENABLE_HTTPS=true

# Loadbalancer setting.
ENABLE_LOADBALANCER=true
# if ENABLE_LOADBALANCER is true, set NGINX_IP as Loadbalancer IP and NGINX_PORT as Loadbalancer Port.
# if ENABLE_LOADBALANCER is false, set NGINX_IP as MasterNode IP and NGINX_PORT as NodePort.
NGINX_IP=192.168.179.41
NGINX_PORT=8080

# Timeout setting(seconds)
PROXY_TIMEOUT=1800

# Nginx images
CONTROLLER_IMG=192.168.179.44:5000/ingress-nginx/controller:v0.44.0
HOOKPATCH_IMG=192.168.179.44:5000/jettech/kube-webhook-certgen:v1.5.1
