# AutoML Namespace
NAMESPACE=hyperdata-dev40

# kfserving only uses http://
KFSERVING_ADDRESS=192.168.179.34:32380


# if true, uses https://${LOADBALANCER_ADDRESS} or false, http://
# by default, https uses 443 port and http uses 80 port
# ENABLE_HTTPS must true or false.(lowercase)
ENABLE_HTTPS=true
NGINX_IP=192.168.179.40
NGINX_PORT=8080

# loadbalancer sub directory options
# ex. AutoML Backend Address = https://192.168.157.22/automl/backend = ${LOADBALANCER_ADDRESS}${BACKEND_SUBDIR}
BACKEND_SUBDIR=/automl/backend
FRONTEND_SUBDIR=/automl/frontend


# if docker, CONTAINER_RUNTIME_EXECUTOR=docker
# if crio  , CONTAINER_RUNTIME_EXECUTOR=pns
CONTAINER_RUNTIME_EXECUTOR=docker


# HYPERDATA_POD_NAME=pod-hd
IMG_SECRET=hyperdata-ai-k-secret
AUTOML_IMG=192.168.179.44:5000/hyperdata8.3_automl_v8.3.4hotpatch:20210804_v1
ARGO_CONTROLLER_IMG=192.168.179.44:5000/hyperdata8.3_automl_argo_controller:20201023_v1
ARGO_EXEC_IMG=192.168.179.44:5000/hyperdata8.3_automl_argo_exec:20201023_v1
#ARGO_CONTROLLER_IMG=argoproj/workflow-controller:v2.3.0
#ARGO_EXEC_IMG=argoproj/argoexec:v2.3.0
DOLOADER_IMG=192.168.179.44:5000/hyperdata8.3_automl_doloader:20210419_v1
FE_IMG=192.168.179.44:5000/hyperdata8.3_automl_fe:20210316_v1
XGB_IMG=192.168.179.44:5000/hyperdata8.3_automl_hpb_xgb:20210205_v1
RF_IMG=192.168.179.44:5000/hyperdata8.3_automl_hpb_rf:20210205_v1
DOWNLOADER_IMG=192.168.179.44:5000/hyperdata8.3_automl_downloader:20210205_v1
WOORI_IMG=192.168.179.44:5000/hyperdata8.3_predefinedai_woori_text_classification_train_v8.3.4hotpatch:20210706_v1
RESULTUPLOADER_IMG=192.168.179.44:5000/hyperdata8.3_predefinedai_woori_text_classification_resultuploader:20210205_v1
DOMAIN_SERVING_IMG=192.168.179.44:5000/hyperdata8.3_predefinedai_text_classification_serving:20201223_v1
WOORI_SERVING_IMG=192.168.179.44:5000/hyperdata8.3_predefinedai_woori_text_classification_serving:20201223_v1
SCHEDULER_IMG=192.168.179.44:5000/hyperdata8.3_scheduler:20210205_v1
